# SpringBootDemo

./: pom.xml
spring-boot-client/: pom.xml
spring-boot-client/src/main/java/com/example/client/: EchoClient.java
spring-boot-client/src/main/java/com/example/handler/: EchoClientHandler.java
spring-boot-dao/: pom.xml
spring-boot-server/: pom.xml
spring-boot-server/src/main/java/com/example/factory/serialization/: SerializationFactory.java
spring-boot-server/src/main/java/com/example/handler/: EchoServerHandler.java
spring-boot-server/src/main/java/com/example/model/: Children.java  Parent.java
spring-boot-server/src/main/java/com/example/model/wrapper/: SerializeWrapper.java
spring-boot-server/src/main/java/com/example/serialization/: Serialization.java
spring-boot-server/src/main/java/com/example/serialization/impl/base/: BaseSerializer.java
spring-boot-server/src/main/java/com/example/serialization/impl/hessian/: HessianSerializer.java
spring-boot-server/src/main/java/com/example/serialization/impl/kyro/: KryoSerializer.java
spring-boot-server/src/main/java/com/example/serialization/impl/protostuff/: ProtostuffSerialization.java  ProtostuffSerializer.java
spring-boot-server/src/main/java/com/example/server/: EchoServer.java
spring-boot-server/src/main/resources/: log4j2.xml
spring-boot-server/src/test/java/com/example/: AppTest.java
spring-boot-service/: pom.xml
spring-boot-service/src/main/java/com/example/netty/handler/: EchoClientHandler.java  EchoServerHandler.java
spring-boot-service/src/main/java/com/example/service/adapter/: LeaderSelectorAdapter.java
spring-boot-service/src/main/java/com/example/service/distribute/lock/impl/: DistributeLock.java  InterProcessMutexDemo.java
spring-boot-service/src/main/java/com/example/service/io/bio/client/: BioClient.java
spring-boot-service/src/main/java/com/example/service/io/bio/handler/: ServerHandler.java
spring-boot-service/src/main/java/com/example/service/io/bio/server/: BioServer.java
spring-boot-service/src/main/java/com/example/service/io/nio/client/: NioClient.java
spring-boot-service/src/main/java/com/example/service/io/nio/handler/: NioClientHandler.java  NioServerHandler.java
spring-boot-service/src/main/java/com/example/service/io/nio/server/: NioServer.java
spring-boot-service/src/main/java/com/example/service/selector/: LeaderSelectorDemo.java
spring-boot-service/src/main/java/com/example/service/util/: FakeLimitedResource.java  SpringContextHolder.java
spring-boot-service/src/main/java/com/example/service/zookeeper/: CuratorFrameworkService.java  ZooKeeperService.java
spring-boot-service/src/main/java/com/example/service/zookeeper/base/: BaseService.java
spring-boot-service/src/main/java/com/example/service/zookeeper/impl/: CuratorFrameworkServiceImpl.java  ZooKeeperServiceImpl.java
spring-boot-service/src/test/java/com/example/: AppTest.java
spring-boot-service/src/test/java/com/example/service/base/: AbstractServiceTest.java
spring-boot-service/src/test/java/com/example/service/curator/: CuratorServiceTest.java
spring-boot-service/src/test/java/com/example/service/distribute/: DistributeLockTest.java
spring-boot-service/src/test/java/com/example/service/io/bio/: BioTest.java
spring-boot-service/src/test/java/com/example/service/io/nio/: NioTest.java
spring-boot-service/src/test/java/com/example/service/zookeeper/: ZooKeeperServiceTest.java
spring-boot-webapp/: pom.xml
spring-boot-webapp/src/main/java/: AppStart.java
spring-boot-webapp/src/main/java/com/example/client/: EchoClient.java
spring-boot-webapp/src/main/java/com/example/server/: EchoServer.java
spring-boot-webapp/src/main/java/com/example/web/: DemoController.java
